# Console.Lib

./: CLAUDE.md  Console.Lib.sln  nuget.config
.claude/: settings.local.json
.github/workflows/: dotnet.yml
src/: Directory.Packages.props
src/Console.Lib/: AsciiRenderer.cs  Canvas.cs  ColorInline.cs  ColorInlineParser.cs  Console.Lib.csproj  ConsoleInputMapping.cs  ISixelEncoder.cs  ITerminalViewport.cs  IVirtualTerminal.cs  InputKeyCharMapping.cs  MarkdownRenderer.cs  MarkdownTheme.cs  MarkdownWidget.cs  MenuBase.cs  Panel.cs  README.md  RgbaImageRenderer.cs  SixelRgbaImageRenderer.cs  TerminalLayout.cs  TextInputBar.cs  VirtualTerminal.cs  VtStyle.cs  Widget.cs  WindowsConsoleInput.cs
src/Console.Lib.Tests/: Console.Lib.Tests.csproj  FakeTerminal.cs  MarkdownRendererTests.cs  MenuTests.cs  TerminalViewportTests.cs  VirtualTerminalTests.cs  VtStyleTests.cs
